# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program Files/Microsoft/jdk-25.0.3.9-hotspot
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.geasd.geasd
mod_id=geasd
mod_name=Geasd
mod_license=All Rights Reserved

# Dependencies
fabric_api_version=0.154.0+26.1.2
